<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:22:F9:19:06:FE:7A:B9:58:AF:C7:D9:53:BE:C4:6C:44:7C:D1:6A%3Bcom.example.arvind.hackathon

    You can also add your credentials to an existing key, using these values:

    Package name:
    E6:22:F9:19:06:FE:7A:B9:58:AF:C7:D9:53:BE:C4:6C:44:7C:D1:6A

    SHA-1 certificate fingerprint:
    E6:22:F9:19:06:FE:7A:B9:58:AF:C7:D9:53:BE:C4:6C:44:7C:D1:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDPCsjd5TlU7oFIlNJIAV-QcQPW85J-XNk
    </string>
</resources>
