<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arvind.hackathon.FinalPublic" >

    <include layout="@layout/navigation_actionbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/include1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="Thank You For Choosing \nGovernment Transport. "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#1315b4" />

            <Button
                android:id="@+id/button16"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:onClick="onSearch2"
                android:text="Click Here" />

            <TextView
                android:id="@+id/textViewB"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Navigate To The Nearest \nEnroute Bus Stop"
                android:textColor="#ff0000"
                android:textSize="18sp" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>